# TownAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackmacc/townadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackmacc/townadmin/: DataUrl.java  MyFileProvider.java  Product_data.java  home_page.java  homervswiperItemAdapter.java  homervtopItemAdapter.java  new_product.java  option_page.java  product_data_RecycleViewAdpater.java  product_info_edit.java  product_list_Activity.java
app/src/main/java/com/jackmacc/townadmin/Tool/: AutoScrollLayoutManager.java  AutoScrollRecyclerView.java  Utils.java  WindowTool.java  showMessage.java
app/src/main/java/com/jackmacc/townadmin/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jackmacc/townadmin/maninfo/: MyVolleyTool.java  RegisterManActivity.java  SessionManager.java  SliderAdpater.java  guildtoRegActivity.java  maninfoLoginActivity.java
app/src/main/java/com/jackmacc/townadmin/models/: Article.java  News.java  Source.java  newsContent.java  newsex.java  returnback.java  townArticle.java  townNews.java  townnewstype.java
app/src/main/java/com/jackmacc/townadmin/news/: HttpRequestClient.java  news_Adapter.java  news_AddEdit_Activity.java  news_Edit_Activity.java  (+2 more)
app/src/main/res/: res.rar
app/src/main/res/drawable/: account_man.xml  add_a_photo_goods.xml  bottom_home_bg.xml  btn_bg.xml  btn_listcards_follow_style.xml  btn_save_style.xml  buttonstyleithgradient.xml  card_edit.xml  clip_view.xml  delete_card.xml  goodlist.xml  home_page.xml  ic_baseline_alternate_email_24.xml  ic_baseline_assignment_24.xml  ic_baseline_call_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_edit_24.xml  ic_baseline_groups_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_room_24.xml  ic_baseline_search_24.xml  ic_baseline_vertical_align_bottom_24.xml  listview_home_bg.xml  new_product.xml  option_page.xml  rating_background.xml  search_input_dark_style.xml  search_input_style.xml  server_new.xml  topnav_home.xml
app/src/main/res/drawable-mdpi/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/drawable-v24/: new_item_card_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_login.xml
app/src/main/res/layout/: activity_guildtoreg.xml  activity_home_page.xml  activity_main.xml  activity_news_add_edit.xml  activity_news_detail.xml  activity_news_edit.xml  activity_news_list.xml  activity_option_page.xml  activity_product_info_edit.xml  activity_product_list.xml  activity_register_man.xml  activity_register_maninfo_lite.xml  activity_servernew_list_.xml  activity_test_newsex_activity.xml  home_rvtop_item_big.xml  maninfo_user_login_activity.xml  news_adapter_item.xml  news_adapter_item_swiper.xml  newsex_item_adapter.xml  popup_add_edit_suimt_success.xml  popup_dialog_for_newsex.xml  popupwindow.xml  product_dialog_popup.xml  product_item_cell.xml  side_layout.xml  swiper_h_scroll_item.xml  swipernews_activity_news_list.xml  test.xml  test2.xml  testpack_activity_nesscroll.xml  titlebar.xml
app/src/main/res/menu/: menu_maninfo_option_nav.xml  menu_nav.xml  menu_news.xml  menu_news_list.xml  menu_news_list_nav.xml  menu_swiper_news_list_nav.xml  product_home_menu.xml  product_lit_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jackmacc/townadmin/: ExampleUnitTest.java
(+12 files in other folders)
