apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.jackmacc.townadmin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible



    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


   //Support
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'com.android.volley:volley:1.1.0'



    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


    //retrofit2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    implementation 'com.lzy.net:okgo:3.0.1'
  //  implementation 'com.lzy.net:okrx2:2.0.1'
  //  implementation 'com.lzy.net:okserver:2.0.1'
  //  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //implementation 'org.arakhne.afc.slf4j:slf4j-log4j:17.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradlePath
    implementation files('libs\\jtds-1.2.7.jar')



//Image
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//Network

    implementation 'com.sunsta.livery:livery:1.1.11'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
