<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/share" android:title="Share"
    android:icon="@drawable/ic_share"
    app:showAsAction="always"/>

    <item android:id="@+id/edit_news"
        android:title="编辑"
        app:showAsAction="never"/>
    <item android:id="@+id/delete_news"
        android:title="删除"
        app:showAsAction="never"/>

</menu>