<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/new_product_add"
        android:icon="@drawable/goodlist"
        android:title="添加" />



    <item android:title="@string/hometitle"
        android:id="@+id/home_page"
        android:icon="@drawable/home_page"/>


    <item android:title="@string/optiontitile"
       android:id="@+id/option_page"
        android:icon="@drawable/option_page"/>

</menu>